{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 hsguard\par}
{\pard \qc \f0 \sa180 \li0 \fi0  17.06.2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 NAME\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b hsguard} - Program to detect changes in the file system\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 SYNOPSIS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 hsguard creates a database from the configurable directories. Each file is checked individually and a CRC checksum (OLDSTYLE) is generated. Once the hard drive is included in the database every file can be checked for (unwanted) changes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is precisely the purpose of hsguard. Hard drives (HDDs) age and if data is not read the drive may \u8220"forget\u8221" a bit.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I have HDDs running around the clock as backup systems, local file sharing, etc. I want to keep the data on these drives for many years.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Additionally, this makes it possible to detect if malware is in the process of encrypting all your data.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is where \u8220"hsguard\u8221" comes in. hsguard stores all important information about a file. A file that has been changed is normally updated in the database. A CRC32 is calculated for each file. The checksum is saved per file and can be checked against.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Position, name, file size, file modification date, and the CRC32 are stored. Check counters and the date of inclusion can also be retrieved from the database.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In a cron job, hsguard [\u8211-update] \u8211-check can be called, where different files can then be checked. These are selected at random. An update adds new or changed files beforehand.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 With many options, the data can be listed and verified. Thus, in case of an incident, the database will be a helpful supplement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 IMPORTANT! hsguard will not modify the contents of any hard drive. It will not delete or add any files. The only exception is the database itself. \u8220"hsguard \u8211-create\u8221" will, once, create a hsguard.rc. This file will not be overwritten. However, all parameters can also be specified on the command line.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 hsguard only requires read access to the data.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 hsguard can be configured in many ways: config file, exclude file, and command-line switches.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If hsguard is started for the first time, it will complain that the file /etc/hsguard.rc is missing. With \u8220"hsguard \u8211-create\u8221", an initial version can be created, along with a subdirectory /var/hsguard. An example can be found in the file hsguard_sample.rc.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 DESCRIPTION\par}
{\pard \ql \f0 \sa180 \li0 \fi0 hsguard reads the file system and stores basic data. If a file is not present or has changed (fsize/mtime), a CRC32 checksum is generated for the file. This checksum is checked and an alert is triggered if necessary.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 OPTIONS\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --help -? -h }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 Print this helpmsg\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -d --db sqlite3.db }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 use this \u8220"[PATH/]sqlite3.db\u8221" database {\b overwrite: {\field{\*\fldinst{HYPERLINK "#RC-DATABASE"}}{\fldrslt{\ul
RCdatabase
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -b --base <dir> }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 basedir for all operations {\b overwrite {\field{\*\fldinst{HYPERLINK "#RC-BASE"}}{\fldrslt{\ul
RCbase
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --create }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 create an empty ConfigFile highcommand to edit this\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --initdb }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 create an empty Database\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --createExcl }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 create an example excludefile\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -x --exclude <file> }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 read a list of excluded files -- \u8216'#\u8217' comment ## {\b add this list: {\field{\*\fldinst{HYPERLINK "#RC-EXCLUDE"}}{\fldrslt{\ul
RCexclude
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --exclude_add <file> }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 add a single file/dir to excludelist {\b works too: {\field{\*\fldinst{HYPERLINK "#RC-EXADD"}}{\fldrslt{\ul
RCexadd
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --ldir/--edir <dir> }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 an LS for exclude file writers (NO Function on DB)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --update_deep <num> }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 update database only this deep (update will set)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --update_dir <dir> }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 update from here into database (update will set)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -u --update }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 update database\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --rescan }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 update all, but reread crc32\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -n --nodirtest }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 update will {\i not} scan for empty dirs otherwise no exists\line dirs(and entries) will remove from database\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --yes }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 don\u8217't ask me; i answer yes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -v --verbose }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 use\u160?\u160?\u160?-v=1 to silence, also use -v- ** overwrite {\field{\*\fldinst{HYPERLINK "#RC-VERBOSE"}}{\fldrslt{\ul
RCverbose
}}}
**\line \u160?\u160?\u160?\u160?\u160?\u160?-v=2 erros(default) -v FAIL is the same\line \u160?\u160?\u160?\u160?\u160?\u160?-v=3 (same -v) userinfo\line \u160?\u160?\u160?\u160?\u160?\u160?-vv\u160?\u160?-v=4 info\line \u160?\u160?\u160?\u160?\u160?\u160?-vvv -v=5 developer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -s --noscreen }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 In case of UserCMD\u8217's like \u8216'--list\u8217' make screen for output.\line all UserMsg are saved only in the log. to turn off noscreen use -s- {\b overwrite {\field{\*\fldinst{HYPERLINK "#RC-NOSCREEN"}}{\fldrslt{\ul
RCnoscreen
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -a --ansi on/off/-/+ }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 Ansicolor at find/info/list -a- off -a=On or only -a is on\line colors can be tuned in the config file {\b overwrite: {\field{\*\fldinst{HYPERLINK "#RC-ANSICOLOR"}}{\fldrslt{\ul
RCansicolor
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -l --list }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 print out database contens\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --listdir }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 print only dirs from database see: --recursive\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -f --formout }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 Format Out to UserLevel\line Singleline :ONELINE, LONGLINE, MAXLINE\line Multiline: :MINI, BASIC, MEDIUM, ALL\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -r --recursive }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 list subdirs too {\i -r=deep} can go deeper {\i \u8216'-r\u8217'} lists everything\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -i --info <dir>or<path>or@<id> }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 Info about file in path <entrie> in database\line path like /name/too\line path without starting \u8216'/\u8217' will find with \u8217'*\u8217' case intensive\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --find }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 same as info, but finddir is not implemented\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --infodir <dir>or@<id> }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 Info about file in dir <places> in database\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --remove <dir>or<path> }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 remove entrie or a complete path(include entries/subdirs) from DB\line you must confirmed (Y/N) (or use --yes)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --finddupes <dir> }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 find dupes beginn at <dir> or start in base. This can take a while\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -t --testdb [OPTIONS] }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 {\i OPTIONS} are [r],count,[size],[path], where\u8230?\line {\i [r]}\u160?\u160?\u160?\u160?optional will activate the random Mode *\line {\i count}\u160?\u160?of Files that will checked\line {\i [size]} optional size that will never reached. You can use 10TB or 500k\line {\i [path]} optional, if not set then start check from BASE\line \par}
{\pard \ql \f0 \sa0 \li1440 \fi-360 \endash \tx360\tab if no random activated, then oldest (from lastchk) will checked\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b -e --emergency [OPTIONS] }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 PANIC,ABORT=<errorlevel>,SKIP,COUNT=<num>,UPDATE,UPDATEALL {\b overwrite: {\field{\*\fldinst{HYPERLINK "#RC-EMERGENCY"}}{\fldrslt{\ul
RCemergency
}}}
}\line {\i PANIC}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?: Abort all, use Errorlevel 99 to exit\line {\i ABORT}[=<el>] : Abort with Errorlevel 1, if <el>(2-98) is set, then el is use\line {\i SKIP}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?: Skip this to COUNT, then abort\line {\i COUNT}=<num>\u160?\u160?: Skip not forever, only for this <num>\line {\i UPDATE}\u160?\u160?\u160?\u160?\u160?\u160?\u160?: Update lastchk and chkcount in DB\line {\i UPDATEALL}\u160?\u160?\u160?\u160?: Update size,fmtime,crc32 as found too\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b --wbs <size> }\par}
{\pard \ql \f0 \sa0 \li1080 \fi0 Warning big size Files default is 16GB {\b overwrite: {\field{\*\fldinst{HYPERLINK "#RC-WBS"}}{\fldrslt{\ul
RCwarnbigsize
}}}
}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 ENVIRONMENT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 see section: {\b {\field{\*\fldinst{HYPERLINK "#hsguard.rc"}}{\fldrslt{\ul
hsguard.rc
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 /etc/hsguard.rc\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 DATABASE=\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The database itself. This can usefully be located under /var. Together with \u8211-initDB, this can be created as a basic configuration. For this, it must have read/write permissions. {\i --db overrides the file specified in the RC file}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 BASE=\par}
{\pard \ql \f0 \sa180 \li0 \fi0 BASE for everything specified. Where should the database be created from? This line should definitely be adjusted. For example, the path to the data to be protected could be /server/pictures or similar. {\i -b  overrides this}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 VERBOSE=\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Represents the log level. The higher the level, the more information about the tasks performed can be found in the log file or on the screen. More finely tuned via the special switch {\i \u8211-noscreen} .\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Verbosity levels are supported from 0-4 or better:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 ROOT  0 :} Only system errors\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 FAIL  1 :} Only messages that include errors\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 USER  2 :} Default setting. Information about the start and end of each action is output\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 INFO  3 :} This can be a lot of messages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 DEVL  4 :} Better not to look at this\u8212-intended only for developers\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 EXCLUDE=\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There are folders that do not need to be searched, e.g., temp folders or the folder of this database. The files/directories are listed line by line, and with \u8216'?\u8217' and \u8217'*\u8217' you can exclude multiple items. A \u8216'#\u8217' at the beginning of a line is a comment. More on this topic {\b under: {\field{\*\fldinst{HYPERLINK "#EXCLUDEFILE"}}{\fldrslt{\ul
Exclude-File
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 NOSCREEN=\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Can be Y/N. If Y, almost all output is only written to the log file and no longer displayed on the screen. Messages are only available in the log file. -s- on the command line can disable this behavior, even if NOSCREEN=Y is specified. It is recommended to comment out this line when setting up.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 EMERGENCY=\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here you specify how \u8211-testDB should handle errors, including their repetition. The PANIC option is expressly recommended.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 PANIC     :} Immediate abort. Program ends with error level 99\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 COUNT=    :} The specified number of errors is counted. STOP at 0\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 SKIP      :} Checked, but no further action is taken\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 ABORT     :} Ends \u8220"normally\u8221" with error level 1. COUNT!\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 UPDATE    :} Even in case of errors, the lastchk date is updated\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 UPDATEALL :} As above, but also updates new size, CRC, FMTime\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i -e or \u8211-emergency can override these settings}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 ANSICOLOR=\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Many outputs are color-coded for better distinction. Y/N can disable the output of ANSI colors. If Y, colors can also be varied further. These can be viewed in the sample file.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 EXADD=\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here you can ignore a file or even a directory. It\u8217's much better to use {\field{\*\fldinst{HYPERLINK "#RC-EXCLUDE"}}{\fldrslt{\ul
RCexclude
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 WARNWBS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This parameter triggers a \u8220"warning\u8221" when a \u8220"large file\u8221" is detected. This can be useful if the files to be checked are not connected via the fastest connection. To prevent the cursor from appearing frozen while waiting, a file size can be set here. The warning is issued at user level. Specify in human-readable format like 1TB or 10MB. Set to 0 to disable this behavior.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Default value is 16GB.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 FORWARD\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This can be used once to refer to another config. This is useful if you can refer to other configs (e.g., on the network). As a feature, the section can be specified directly. This might look like:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 FORWARD=/srv/pub/backup.rc,std\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Exclude Files\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There are many good reasons to exclude certain files or entire directory trees. This can be done very simply with a single file in the exclude file. A comment begins with a \u8216'#\u8217'. Everything following is a comment.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Multiple files can each be added individually or captured using the built-in file globbing. This works for files that \u8216'ls\u8217' would find, like \u8217'ls /var/log/*.log\u8217'.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Additionally, there are some keywords that exclude something if a certain situation applies. For example:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 ifhost WKST-Conny /etc/pconly.rc\par}
{\pard \ql \f0 \sa180 \li0 \fi0 With each new line, the situation is re-evaluated. That is, no multi-line blocks. However, the \u8216'situation evaluations\u8217' can be nested arbitrarily deep. The following can be used in this way:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 ifhost WKST-Conny ifuser werner message "Don't break anything on Conny's PC"\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 token\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 ifhost X\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 If the current PC is X\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 ifnhost X\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 If the current PC is not X\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 ifuser X\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 If the current user is X\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 ifnuser X\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 If the current user is not X\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 ifbase X\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 BASE=X (-b=X)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 ifnbase X\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 if BASE does not apply\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 include X\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Include X. Read file X at this point\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 message X\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Output this message\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 AUTHORS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Heiko Stoevesandt - alias Hesti - {\field{\*\fldinst{HYPERLINK "mailto:hstools@t-online.de"}}{\fldrslt{\ul
hstools@t-online.de
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 BUGS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Please report bugs (including in this manpage)\par}
}
